BROWSER=None
React_App_Token= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTA2NjA3ZTY4M2Y2YmM0OGYyNzEwOTA3MTg0NmY0ZSIsInN1YiI6IjYzNGQ0N2UzYWY1OGNiMDA5ODZkZjFlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OgZGs8-ZunFU029WDAMAxJ_pc2U8ycCxY6zoJRL8WZE"
